{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorkflowPlatform": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "*** CONFIGURE IN ENVIRONMENT VARIABLES OR USER SECRETS ***",
    "Redis": "*** CONFIGURE IN ENVIRONMENT VARIABLES OR USER SECRETS ***"
  },
  "Jwt": {
    "Issuer": "WorkflowPlatform",
    "Audience": "WorkflowPlatform.API",
    "ExpirationInMinutes": 1440,
    "Secret": "*** CONFIGURE IN ENVIRONMENT VARIABLES OR USER SECRETS ***"
  },
  "WorkflowEngine": {
    "MaxConcurrentExecutions": 1000,
    "DefaultTimeoutMinutes": 30,
    "RetryAttempts": 3,
    "EnableDetailedLogging": false
  },
  "HealthChecks": {
    "UI": {
      "Path": "/health-ui",
      "ApiPath": "/health"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*** CONFIGURE IN ENVIRONMENT VARIABLES OR USER SECRETS ***"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/workflows*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/workflow-executions*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "POST:/api/workflow-executions",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
