{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "WorkflowPlatform": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WorkflowPlatformDev;Username=workflow_dev;Password=dev_password;Port=5432;Include Error Detail=true"
  },
  "WorkflowEngine": {
    "MaxConcurrentExecutions": 100,
    "DefaultTimeoutMinutes": 15,
    "RetryAttempts": 2,
    "EnableDetailedLogging": true
  },
  "Environment": "Development",
  "DetailedErrors": true,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  }
}
